<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2e-aW-HvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="0bc-OQ-PRW">
            <objects>
                <tableViewController id="44h-o9-pYS" customClass="NoteListViewController" customModule="MyNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmN-hT-Sbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="WaF-Gn-UH7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaF-Gn-UH7" id="fxy-KX-uVP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44h-o9-pYS" id="U2d-6e-ibv"/>
                            <outlet property="delegate" destination="44h-o9-pYS" id="CxF-iX-bsu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="eTM-8s-06K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEJ-dO-Je6">
                            <connections>
                                <action selector="addNewNote:" destination="44h-o9-pYS" id="u4T-u2-zzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MVZ-z4-pQ7" kind="show" identifier="tableToNote" id="fRG-kZ-mEC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbA-yT-a6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="zRh-US-r7h">
            <objects>
                <viewController id="MVZ-z4-pQ7" customClass="NoteViewController" customModule="MyNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8g-77-wK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Note Content" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-C1-td4">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9R-iB-heC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yky-C1-td4" firstAttribute="leading" secondItem="E9R-iB-heC" secondAttribute="leading" constant="10" id="C85-cd-Jcq"/>
                            <constraint firstItem="E9R-iB-heC" firstAttribute="bottom" secondItem="Yky-C1-td4" secondAttribute="bottom" constant="10" id="IzJ-fh-VYP"/>
                            <constraint firstItem="E9R-iB-heC" firstAttribute="trailing" secondItem="Yky-C1-td4" secondAttribute="trailing" constant="10" id="TkD-dy-gio"/>
                            <constraint firstItem="Yky-C1-td4" firstAttribute="top" secondItem="E9R-iB-heC" secondAttribute="top" constant="10" id="uxD-7c-LTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xyo-ZO-7BP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="V42-lU-MNn">
                            <connections>
                                <segue destination="MFO-dk-eMm" kind="show" identifier="noteToEdit" id="Ykh-vX-ELY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="Xyo-ZO-7BP" id="URi-LA-Ej1"/>
                        <outlet property="noteTextView" destination="Yky-C1-td4" id="3xa-aW-Y5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pE-Eg-P2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="91.741071428571431"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="GTG-Nf-bTf">
            <objects>
                <viewController id="MFO-dk-eMm" customClass="EditViewController" customModule="MyNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGJ-0O-H4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-Pb-yNK" userLabel="AllSettingsVertical">
                                <rect key="frame" x="10" y="98" width="394" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-JJ-P0d" userLabel="TitleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-et-jd5" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-oP-pct" userLabel="NoteTitle">
                                                <rect key="frame" x="43" y="0.0" width="351" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="waM-gW-zOq" userLabel="SettingsCell">
                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-Yr-4qR" userLabel="Setting">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loz-cy-NQM">
                                                <rect key="frame" x="345" y="0.0" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-Os-m7U" userLabel="SettingsCell">
                                        <rect key="frame" x="0.0" y="88" width="394" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-Er-1nA">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <state key="normal" title=" Delete Note">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePressed:" destination="MFO-dk-eMm" eventType="touchUpInside" id="wqs-OW-SwV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waM-gW-zOq" firstAttribute="height" secondItem="O7U-JJ-P0d" secondAttribute="height" id="3sq-cz-Wgn"/>
                                    <constraint firstItem="q6z-Os-m7U" firstAttribute="height" secondItem="O7U-JJ-P0d" secondAttribute="height" id="OVB-I6-mAU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQp-He-uMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3e-Pb-yNK" firstAttribute="leading" secondItem="EQp-He-uMI" secondAttribute="leading" constant="10" id="9Gf-82-0sL"/>
                            <constraint firstItem="EQp-He-uMI" firstAttribute="trailing" secondItem="o3e-Pb-yNK" secondAttribute="trailing" constant="10" id="EEK-GQ-r7a"/>
                            <constraint firstItem="o3e-Pb-yNK" firstAttribute="top" secondItem="EQp-He-uMI" secondAttribute="top" constant="10" id="uDN-Jr-ZfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGY-hO-wOk"/>
                    <connections>
                        <outlet property="titleTextField" destination="mdu-oP-pct" id="Cw4-g5-tnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfF-Hs-T3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLk-mR-B4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2e-aW-HvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3m-Us-qyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44h-o9-pYS" kind="relationship" relationship="rootViewController" id="dfU-uu-N7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpV-VU-Rq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
